{
  "name": "Invizible",
  "version": "0.1.0",
  "private": true,
  "description": "A desktop overlay.",
  "packageManager": "pnpm@11.19.0",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "pnpm run build && electron-builder --publish never",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tesseract.js": "6.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.8.0",
    "electron-vite": "5.0.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "7.1.11",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "com.invizible",
    "productName": "Invizible",
    "artifactName": "Invizible-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Invizible uses the microphone for dictation and live transcription.",
        "NSScreenCaptureUsageDescription": "Invizible captures a selected screen or window for OCR."
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
